auto-window-resize=no
keepaspect-window=no
loop-playlist=inf
script-opts=osc-hidetimeout=1200
volume=30

# https://github.com/mpv-player/mpv/issues/13033
ytdl-format='bv[protocol^=http][protocol!*=dash]+ba/b'